# Agent

./: README.md
backend/frontier-backend/: pom.xml
backend/frontier-backend/api/: pom.xml
backend/frontier-backend/api/src/main/java/com/frontier/agent/api/: ApiApplication.java
backend/frontier-backend/api/src/main/java/com/frontier/agent/api/controller/: EventController.java  GoalController.java  NoteController.java  TaskController.java
backend/frontier-backend/api/src/main/java/com/frontier/agent/api/dto/: EventRequest.java  GoalRequest.java  NoteRequest.java  TaskRequest.java
backend/frontier-backend/api/src/main/java/com/frontier/agent/api/graphql/: NoteGraphQlController.java
backend/frontier-backend/api/src/main/java/com/frontier/agent/api/service/: TimelineService.java
backend/frontier-backend/api/src/main/resources/: application.yml  schema.graphqls
backend/frontier-backend/clients/: pom.xml
backend/frontier-backend/clients/src/main/java/com/frontier/agent/clients/aws/: AwsClientConfiguration.java  AwsClientProperties.java  DynamoProjectionWriter.java
backend/frontier-backend/clients/src/main/java/com/frontier/agent/clients/debug/: S3DebugCapsuleWriter.java
backend/frontier-backend/domain/: pom.xml
backend/frontier-backend/domain/src/main/java/com/frontier/agent/domain/model/: AgentRun.java  AuditableEntity.java  Event.java  Goal.java  GoalStatus.java  IdempotencyKey.java  Note.java  NoteType.java  RcaRecord.java  Snapshot.java  Task.java  TaskStatus.java  TimelineEntry.java
backend/frontier-backend/domain/src/main/java/com/frontier/agent/domain/repository/: AgentRunRepository.java  EventRepository.java  GoalRepository.java  IdempotencyKeyRepository.java  NoteRepository.java  SnapshotRepository.java  TaskRepository.java  TimelineEntryRepository.java
backend/frontier-backend/domain/src/main/java/com/frontier/agent/domain/service/: IdempotencyService.java
backend/frontier-backend/domain/src/main/java/com/frontier/agent/domain/vector/: FloatArrayVectorConverter.java
backend/frontier-backend/domain/src/main/resources/db/migration/: V1__init.sql
backend/frontier-backend/observability/: pom.xml
backend/frontier-backend/observability/src/main/java/com/frontier/agent/observability/config/: ObservabilityAutoConfiguration.java  TracingProperties.java
backend/frontier-backend/observability/src/main/java/com/frontier/agent/observability/logging/: AuditLoggingAspect.java  CorrelationIdFilter.java
backend/frontier-backend/src/main/java/com/frontier/agent/: FrontierBackendApplication.java
backend/frontier-backend/src/main/java/com/frontier/agent/api/: GoalController.java  ResourcePackController.java  SnapshotController.java
backend/frontier-backend/src/main/java/com/frontier/agent/config/: AwsClientConfig.java
backend/frontier-backend/src/main/java/com/frontier/agent/domain/: BehaviorSnapshot.java  Goal.java  GoalStatus.java  PlannedTask.java  ResourcePack.java  TaskStatus.java
backend/frontier-backend/src/main/java/com/frontier/agent/repository/: BehaviorSnapshotRepository.java  GoalRepository.java  PlannedTaskRepository.java  ResourcePackRepository.java
backend/frontier-backend/src/main/java/com/frontier/agent/service/: DynamoTimelineService.java  GoalPlannerService.java  ResourcePackService.java  SnapshotService.java
backend/frontier-backend/src/main/resources/: application.yml
backend/frontier-backend/worker/: pom.xml
backend/frontier-backend/worker/src/main/java/com/frontier/agent/worker/: WorkerApplication.java
backend/frontier-backend/worker/src/main/java/com/frontier/agent/worker/config/: SqsConfig.java
backend/frontier-backend/worker/src/main/java/com/frontier/agent/worker/listener/: GoalPlannerJobListener.java  NoteParserJobListener.java
backend/frontier-backend/worker/src/main/resources/: application.yml
frontend/: index.html  package.json  tsconfig.json  vitest.setup.ts
frontend/.storybook/: main.ts  preview.ts
frontend/src/: main.tsx  styles.css
frontend/src/__tests__/: CommandPalette.test.tsx  Timeline.test.tsx
frontend/src/components/: CommandPalette.stories.tsx  CommandPalette.tsx  Timeline.stories.tsx  Timeline.tsx  TodayHub.stories.tsx  TodayHub.tsx
frontend/src/contexts/: AccessibilityContext.tsx  FeatureFlagContext.tsx
frontend/src/designSystem/: theme.tsx
frontend/src/services/: agentService.ts  apiClient.ts  featureFlags.ts
infra/: package.json  tsconfig.json
infra/lib/: frontier-stack.ts
ops/: chaos-scenarios.md  runbooks.md  synthetic-checks.yml
